{
  "name": "maxmccordco",
  "version": "0.0.0",
  "description": "My personal site.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Max McCord <maxmccord93@gmail.com>",
  "license": "BSD",
  "dependencies": {
    "express": "4.14.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-htmlmin": "^2.1.0"
  }
}
